<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<footer th:fragment="footer" class="footer bg-light">
    <div class="container">
        <div class="row">
            <p class="text-muted small mb-4 mb-lg-0"> &copy; Team 06 2022</p>
        </div>
    </div>
</footer>
</body>
</html>